from aiogram.utils.formatting import Bold, Italic, as_line, as_list, \
    as_marked_list


ABOUT_ZOO = as_list(
        as_line(
            'Мы — один из старейших зоопарков Европы. Наш символ —',
            Bold('манул'),
            ' олицетворяющий скрытую силу и мудрость природы. 🐱'),
    'Это не просто парк для прогулок, а место, где спасают редкие виды '
    'и заботятся о будущем планеты. 🌿')


ABOUT_CUSTODY = as_line(
        'Хотите личную дружбу с пандами или белым медведем? В программе ',
        Bold('«Опека»'),
        ' вы помогаете любимому животному и получаете именную табличку на его '
        'вольере. \n ',
        Bold('Помогайте нам оберегать мир природы вместе! ❤️'))


HELP_MESSAGE = as_list(
    Bold('🐾 Помощник Московского зоопарка'),
    'Я помогу тебе узнать больше о наших обитателях и сориентироваться в '
    'услугах зоопарка.\n\n',
    Bold('Доступные команды:'),
    '/start – начать общение',
    '/survey – узнать, какое животное тебе подходит',
    '/contact – посмотреть список телефонов и контактов',
    '/help – показать это справочное сообщение',
    '/about – узнать немного о зоопарке',
    '\n',
    Bold('Как пользоваться ботом?'),
    '1. Нажми /survey, чтобы пройти интерактивный тест.',
    '2. В конце ты получишь результат с фото и описанием твоим тотемным животным.',
    '3. Если нужно позвонить в отдел экскурсий или администрацию — используй /contact.',
    '\n',
    Italic('Если у тебя возникли проблемы, попробуй перезапустить бота командой /start.'))


SURVEY_MESSAGE = as_list(
    Bold('Станьте ангелом-хранителем!'),
    'Московский зоопарк уже более 160 лет заботится о редких видах. Программа '
    '«Клуб друзей» дает возможность каждому внести вклад в сохранение природы.',
    '\n',
    'Опека — это не просто благотворительность, это особая связь с животным. '
    'Благодаря вашей поддержке мы обеспечиваем наших подопечных лучшими '
    'кормами, игрушками и комфортными вольерами.',
    '\n',
    Bold('Что дает опека?'),
    as_marked_list(
        'Именная табличка на вольере.',
        'Бесплатный вход в зоопарк.',
        'Участие в специальных мероприятиях и встречах.',
        marker='✅ '
    ),
    '\n',
    'Узнать больше об опеке можно по команде /contact или на нашем '
    'официальном сайте. ✨'
)